%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: -601574123
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 7068070d5ed9e584b8328576d158d93c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7068070d5ed9e584b8328576d158d93c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 2219b78ad55825045afc497eedd1dc4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2219b78ad55825045afc497eedd1dc4d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 690703109cb285d458d964a7e726be09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 690703109cb285d458d964a7e726be09, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: a5fac4c683f99554693aff73c37f7129, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5fac4c683f99554693aff73c37f7129, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: 9d4fd38f710faf44bb32eda58ad765a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d4fd38f710faf44bb32eda58ad765a3, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 08a679fd8a4962349b0bfa4b298b4b0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08a679fd8a4962349b0bfa4b298b4b0e, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: ce65dc468651ac84b8bb5a68d2e8f746, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce65dc468651ac84b8bb5a68d2e8f746, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: b1ae3436e64717f419d6159fc9b26a6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1ae3436e64717f419d6159fc9b26a6f, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 21300000, guid: 225ac9c24ab77924897875bc8ce6d19e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 225ac9c24ab77924897875bc8ce6d19e, type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: 21300000, guid: c57bc047275873649a62ead58b96ce50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c57bc047275873649a62ead58b96ce50, type: 3}
    - m_Name: Entry_9
      m_Hash: 1304649694
      m_Sprite: {fileID: 21300000, guid: e0410c7cf969b4d41b92651106eb4c93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0410c7cf969b4d41b92651106eb4c93, type: 3}
    - m_Name: Entry_10
      m_Hash: 1562667429
      m_Sprite: {fileID: 21300000, guid: d99e3c81b58439c498a9cbd8906b763e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d99e3c81b58439c498a9cbd8906b763e, type: 3}
    - m_Name: Entry_11
      m_Hash: 706959667
      m_Sprite: {fileID: 21300000, guid: 56a05c7fc6a469d46a5f56c3ec59f583, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56a05c7fc6a469d46a5f56c3ec59f583, type: 3}
    - m_Name: Entry_12
      m_Hash: -1289090935
      m_Sprite: {fileID: 21300000, guid: 5a570545a703fd24a910766e01fa5b56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a570545a703fd24a910766e01fa5b56, type: 3}
    - m_Name: Entry_13
      m_Hash: -1003669473
      m_Sprite: {fileID: 21300000, guid: 37f7139d8ce7031428188c6908b94f88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 37f7139d8ce7031428188c6908b94f88, type: 3}
    - m_Name: Entry_14
      m_Hash: 1514778044
      m_Sprite: {fileID: 21300000, guid: 5d7ad061b23d61b40a4f8122877f7987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d7ad061b23d61b40a4f8122877f7987, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: walk
    m_Hash: -1919845803
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: run
    m_Hash: 1349952704
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: 1
    m_Hash: -2082672713
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
